{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "braquage-parcours",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4791"],
      "port": 4791
    }
  ]
}
